spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=faslse
spring.jpa.hibernate.ddl-auto=auto
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://jedakimxhlqtxl:tXyVu4xDMzS-51MQXOvzfbvQbM@ec2-54-83-10-210.compute-1.amazonaws.com:5432/dcch0rb708s51u
spring.datasource.username=jedakimxhlqtxl
spring.datasource.password=tXyVu4xDMzS-51MQXOvzfbvQbM
#spring.datasource.schema=iRent
spring.jpa.hibernate.default_schema=irent

