spring.jpa.database=${spring.jpa.database}
spring.jpa.hibernate.default_schema=${spring.jpa.hibernate.default_schema}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.show-sql=${spring.jpa.show-sql}
spring.datasource.platform=${spring.datasource.platform}
spring.database.driverClassName=${spring.database.driverClassName}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
