#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=ami
#spring.datasource.password=postgres
##spring.datasource.schema=iRent
#spring.jpa.hibernate.default_schema=irent
##?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#
#
#
#
